ShoppingApp/Views/OrdersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:local="clr-namespace:ShoppingApp"
    xmlns:helpers="clr-namespace:ShoppingApp.Helpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShoppingApp.Views.OrdersView"
    BackgroundColor="FloralWhite"
    Visual="Material">


<ContentPage.Content>
        
         <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="100"/>
               <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
     

        <ImageButton Source="{FontImage FontFamily=UserIcons, Glyph={x:Static local:FontIconsClass.ArrowLeft}, Size=30,Color=Black}"     
           Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFill"
            VerticalOptions="Start" Margin="10, 30" Clicked="ImageButton_Clicked" />

          <Label Text="ShoppingAPP" FontSize="40" TextColor="Black"
                   FontFamily="CabinSketch"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

          <Label x:Name="LabelName" FontSize="Subtitle"
                 Margin="20,0" TextColor="Black"
                 FontFamily="CabinSketch" HorizontalOptions="Center"
                 VerticalOptions="End"/>

           <pancake:PancakeView BackgroundColor="WhiteSmoke"
                                CornerRadius="60, 60, 0, 0"
                                Grid.Row="1" >
               <StackLayout HorizontalOptions="Center"
                            VerticalOptions="Center">
               <Label Text="Thanks for placing an order with us."/>
               <Label Text="Please note down your order ID."/>
                   <Label x:Name="LabelOrderID" TextColor="Purple"
                          FontSize="Subtitle"/>

                   <Button Text="View All Products "
                           WidthRequest="200"
                           BackgroundColor="Purple"
                           HorizontalOptions="Center"
                           CornerRadius="20" Clicked="Button_Clicked"/>  


                </StackLayout>
                    
           </pancake:PancakeView>



      </Grid>

    </ContentPage.Content>
</ContentPage>
