ShoppingApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:helpers="clr-namespace:FoodAPP.Helpers"
    xmlns:local="clr-namespace:ShoppingApp"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShoppingApp.Views.ProductDetailsView"

    Visual="Material"
    >


    <ContentPage.Content>
        <ScrollView>
         <Grid>
            <Grid.RowDefinitions HorizontalScrollBarVisibility="Always">
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions >
            <Image Grid.Row="0" Source="{Binding SelectedShopItem.ImageUrl}"
                   Aspect="AspectFill" VerticalOptions="Start"/>
            <Label Grid.Row="1" Text="{Binding SelectedShopItem.Name}"
                   TextColor="Black" FontAttributes="Bold"
                   FontSize="35" Margin="25, -85, 0, 0"/>
            <ImageButton Source="{FontImage FontFamily=UserIcons, Glyph={x:Static local:FontIconsClass.ArrowLeft}, Size=30,Color=Black}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFill"
                         VerticalOptions="Start" Margin="10, 30"
                          Clicked="ImageButton_Clicked" />
            <StackLayout Grid.Row="2" Spacing="10" Padding="10"
                         VerticalOptions="Start" >
                <StackLayout Orientation="Horizontal" Spacing="10" >
                    <Label Text="Product ID:" FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedShopItem.ProductID }"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>
                 
                <StackLayout Orientation="Horizontal" Spacing="10" >
                    <Label Text="Product Name:" FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedShopItem.Name }"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10" >
                    <Label Text="Description:" FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedShopItem.Decription }"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="2" >
                    <Label Text="Rating:" FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedShopItem.Rating }"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="2">
                    <Label Text="Price:" FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedShopItem.Price, StringFormat='{0:c}'}"
                           FontSize="Subtitle" TextColor="Purple"/>

                </StackLayout>

            </StackLayout>
                
            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="-" FontSize="30" TextColor="White"
                        BackgroundColor="Purple" Grid.Column="0"
                        HorizontalOptions="End"
                        Command="{Binding DecrementOrderCommand}" />

                <Entry Text="{Binding TotalQuantity}"
                       HorizontalTextAlignment="Center" FontSize="30"
                       Grid.Column="1"/>

                <Button Text="+" FontSize="30" TextColor="White"
                        BackgroundColor="Purple" Grid.Column="2"
                        HorizontalOptions="End"
                        Command="{Binding IncrementOrderCommand}" />



            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <pancake:PancakeView CornerRadius="0, 20, 60, 0" HorizontalOptions="Center">

                    <Button Text="Add To Cart" BackgroundColor="LightGreen"
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding AddToCartCommand}" HeightRequest="50"/>
                     

                </pancake:PancakeView>

                <pancake:PancakeView CornerRadius="0, 20, 60, 0" HorizontalOptions="Center">

                    <Button Text="View Cart" BackgroundColor="Orange"
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding ViewCartCommand}" HeightRequest="50"/>
                     

                </pancake:PancakeView>
            </StackLayout>

           <pancake:PancakeView Grid.Row="6" CornerRadius="60, 60, 0, 0">

               <Button Text="Go To Home" BackgroundColor="SkyBlue"
                        HeightRequest="50"
                        Command="{Binding HomeCommand}"/>

           </pancake:PancakeView>

            


        </Grid>
       
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
